<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relayout1"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relayout2"
        android:layout_height="wrap_content">
        <include layout="@layout/acount_setting_tool_bar"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/relayout2"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content">


    </RelativeLayout>

</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>