<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relayout1"
                >

                <include layout="@layout/top_next_tool_bar"></include>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_below="@+id/relayout2"
                android:layout_marginTop="50dp"
                android:background="@drawable/white_gray_border_top"

                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imgShare"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="40dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgShare"
                    android:id="@+id/caption"
                    android:hint="Write a description..."
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:layout_marginTop="50dp"
                    />



            </RelativeLayout>


        </RelativeLayout>






    </ScrollView>


</RelativeLayout>