<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.Home">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relayout1">
        <include layout="@layout/layout_top"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relayout2"
        android:layout_below="@id/relayout1">
        <include layout="@layout/layout_center"/>

    </RelativeLayout>

    <include
        layout="@layout/layout_bottom_navogation"
        android:layout_width="97dp"
        android:layout_height="144dp" />
</RelativeLayout>
</android.support.constraint.ConstraintLayout>