<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >


        <RelativeLayout



        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
            <include layout="@layout/edit_profile_tool_bar" />
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/white"
            android:padding="20dp"

            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_photo"
                android:layout_width="391dp"
                android:layout_height="161dp"
                android:layout_marginTop="20dp"
                app:civ_border_color="@color/black"
                app:civ_border_width="2dp"

                />

            <TextView
                android:id="@+id/changeProfilePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_photo"
                android:layout_centerHorizontal="true"
                android:text="Change Photo"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"


                ></TextView>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="250dp"


            >

            <ImageView
                android:id="@+id/ic_alert_id"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_alertt" />


            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="0dp"
                android:hint="user name" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relayout2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/relayout1">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_name" />

            <EditText
                android:id="@+id/display_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:hint="display name" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relayout3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/relayout2">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/ic_web" />

            <EditText
                android:id="@+id/website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:hint="website" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relayout4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/relayout3">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"

                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_description" />

            <EditText
                android:id="@+id/description"
                android:layout_width="357dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:hint="description" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relayout4"
            android:layout_marginTop="103dp"
            android:text="                     PRIVATE INFO"
            android:textSize="25sp"

            />


        <RelativeLayout
            android:id="@+id/textPrivateInfo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/relayout4">


            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/ic_emaill"

                />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:hint="Email" />


        </RelativeLayout>

    </RelativeLayout>


    </ScrollView>
</merge>