<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

<RelativeLayout
    android:id="@+id/fragment_view_post"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <include layout="@layout/post_tool_bar"></include>

    <RelativeLayout
        android:id="@+id/relayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relayout1">

        <include layout="@layout/layaut_view_post"></include>

    </RelativeLayout>


</RelativeLayout>


</RelativeLayout>