<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relayout1"
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:layout_height="45dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/user_profile_image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:civ_border_color="#000000"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/post_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="@string/user_name"
                    android:layout_toRightOf="@+id/user_profile_image"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/ivElipses"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_action_name"
                    android:onClick="showPopup"


                    />


            </RelativeLayout>


            <com.shlomi.instagramapp.Utils.SqaureImageView
                android:id="@+id/post_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relayout1"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:id="@id/relayout2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/post_img">

                <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/heart_deactive_layout"
                    android:layout_width="45dp"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/like_deactive"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/vector_heart_deactive" />
                </RelativeLayout>

                <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/heart_active_layout"
                    android:layout_width="45dp"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/like_active"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        app:srcCompat="@drawable/vector_heart_red" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/comment_id"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/heart_active_layout"
                    android:src="@drawable/ic_comment"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relayout2"
                android:layout_marginBottom="50dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/post_number_of_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_likes"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/post_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/post_number_of_likes"
                    android:text="@string/post_description"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </RelativeLayout>


        </RelativeLayout>


    </ScrollView>

    <include layout="@layout/layout_bottom_navogation"></include>

</RelativeLayout>