<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <include layout="@layout/top_profile_bar"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:id="@+id/relayout1"
            >


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"

            >

            <LinearLayout
                android:id="@+id/linLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"

                    android:layout_marginTop="50dp"
                    android:layout_weight="25">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        app:civ_border_color="@color/black"
                        app:civ_border_width="2dp" />


                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/usernameid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="55dp"
                    android:hint="Name" />

                <TextView
                    android:id="@+id/email_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-60dp"
                    android:layout_marginTop="75dp"
                    android:hint="      email"

                    />

                <Button
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="75dp"
                    android:id="@+id/editProfileButtonid"
                    android:hint="Edit Profile" />


            </LinearLayout>

        </RelativeLayout>

        <GridView
            android:id="@+id/gridView"
            android:layout_width="415dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginRight="550dp"
            android:gravity="center"
            android:horizontalSpacing="1dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1dp">

        </GridView>
    </RelativeLayout>
</merge>