<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigationViewBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemBackground="@color/white"
            app:itemIconTint="@android:color/black"
            app:itemTextColor="@android:color/black"
            android:layout_gravity="start"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_navigation_menu">
        </android.support.design.widget.BottomNavigationView>

    </RelativeLayout>


</merge>